* {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    color: #fff;
}

.whole {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    background-color: aqua;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
.box {
    display: flex;
    align-items: center;
    justify-content: center;
}
.box1 {
    background-color: rgb(43, 43, 43);
    width: 100%;
}
.box2 {
    background-color: rgb(80, 146, 115);
    width: 100%;
}
.box3 {
    background-color: rgb(230, 100, 100);
    width: 100%;
}
.box4 {
    background-color: rgb(224, 224, 224);
    width: 100%;
}
.box5 {
    background-color: rgb(7, 0, 6);
    width: 100%;
}
.box6 {
    background-color: rgb(112, 255, 68);
    width: 100%;
}

.button {
    width: 15rem;
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
}
/*================================BUTTON ONE STYLE STARTS HERE================================*/

.btn1 {
    background: none;
}
.btn1::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    transform: rotate(0deg);
    transition: .5s ease-in-out;
    background: rgba(255, 255, 255, 0.123);
}
.btn1:hover:before {
    transform: rotate(45deg);
    background: none;
    border: 1px solid rgba(255, 255, 255);
}
.btn1::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    
    transform: rotate(0deg);
    transition: .5s ease-in-out;
    background: rgba(255, 255, 255, 0.123);
}

.btn1:hover::after {
    transform: rotate(-45deg);
    background: none;
    border: 1px solid rgba(255, 255, 255);
}

/*================================BUTTON ONE STYLE ENDS
HERE================================*/

/*================================BUTTON TWO STYLE STARTS
HERE================================*/
.btn2 {
    background: none;
}
.btn2::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.123);
    transition: .2s ease-out;
}

.btn2:hover:before {
    height: 0%;
    width: 0%;
}

.btn2::after {
    content: '';
    position: absolute;
    height: 130%;
    width: 110%;
    border: 1px solid rgba(255, 255, 255, 0.925);
    opacity: 0;
}

.btn2:hover:after {
    height: 100%;
    width: 100%;
    opacity: 1;
    transition: .2s ease-in;
}

/*================================BUTTON TWO STYLE ENDS
HERE================================*/

/*================================BUTTON THREE STYLE STARTS
HERE================================*/
.btn3::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.233);
}

.btn3:hover:before {
    width: 0%;
    transition: .2s ease;
    opacity: 0%;
}

.btn3::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    border-top: 1px solid rgba(255, 255, 255, 0.925);
    border-bottom: 1px solid rgba(255, 255, 255, 0.925);
}
.btn3:hover:after {
    width: 100%;
    transition: .2s ease;
}

.btn3:hover {
    letter-spacing: 6px;
    transition: .2s ease;
}
/*================================BUTTON THREE STYLE ENDS
HERE================================*/

/*================================BUTTON FOUR STYLE STARTS
HERE================================*/

.btn4 {
    border: 1px solid coral;
    overflow: hidden;
    transition: .5s ease;
}
.para {
    height: 100%;
    width: 100%;
    color: coral;
    text-align: center;
    line-height: 3.5rem;
    transition: .5s ease;
}
.para:hover {
    color: #fff;
    z-index: 9;
}
.btn4::before {
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50px;
    background: coral;
    left: -20%;
    z-index: 6;
}
.btn4:hover:before {
    animation: bef 1s forwards;
    animation-fill-mode: forwards;
    z-index: 6;
}
@keyframes bef {
    0% {
        left: -10%;
    }
    50% {
        left: 42%;
        height: 20px;
        width: 20px
    }
    100% {
        left: 42%;
        width: 300px;
        height: 300px;
    }
}

.btn4::after {
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50px;
    background: coral;
    right: -20%;
    z-index: 6;
}

@keyframes aft {
    0% {
        right: -10%;
    }
    50% {
        right: 42%;
        height: 20px;
        width: 20px
    }
    100% {
        right: 42%;
        width: 300px;
        height: 300px;
    }
}
.btn4:hover:after {
    animation: aft 1s forwards;
    animation-fill-mode: forwards;
    z-index: 6;
}

/*================================BUTTON FOUR STYLE ENDS
HERE================================*/
/*================================BUTTON FIVE STYLE STARTS
HERE================================*/
.btn5 {
    background: rgb(116, 0, 116);
    transition: .5s ease;
}
.btn5:hover {
    background: none;
    border: 2px solid rgb(255, 56, 255);
    transform: translateY(-10%);
    box-shadow: 0px 0px 20px rgb(255, 0, 255),
                inset 0px 0px 20px rgb(255, 0, 255)
    ;
    color: rgb(255, 56, 255);
    text-shadow: 0px 0px 5px rgb(255, 0, 255);
}
.btn5::before {
    content: '';
    height: 20px;
    width: 100%;
    position: absolute;
    background-color: rgb(255, 0, 255);
    bottom: -50px;
    transform: perspective(5rem) rotateX(50deg);
    filter: blur(20px);
    display: none;
    transition: .5s ease;
}

.btn5:hover:before {
    display: block;
}
/*================================BUTTON FIVE STYLE ENDS
HERE================================*/

/*================================BUTTON SIX STYLE STARTS
HERE================================*/
.btn6 {
    background: none;
    z-index: 2;
    color: #000;
    border: 2px solid black;
    transform: .5s ease;
}
.btn6:hover {
    color: #fff;
}
.btn6::before {
    content: '';
    height: 3.5rem;
    width: 0px;
    position: absolute;
    background: #000;
    left: -1px;
    transition: .5s ease;
    z-index: -1;
}
.btn6:hover:before {
    width: 101%;
}

/*================================BUTTON SIX STYLE ENDS
HERE================================*/